def add(a,b):
             return a+b
def sub(a,b):
             return a-b
def mul(a,b):
             return a*b
def divide(a,b):
             return a/b
print("please select the operation you want to perform")
print("PRESS 1 TO ADD")
print("PRESS 2 TO SUB")
print("PRESS 3 TO MUL")
print("PRESS 4 TO DIV")
ch=input("PRESS THE NUMBER:")
n1=float(input("enter first number:"))
n2=float(input("enter second number:"))
if ch=='1':
             print(add(n1,n2))
elif ch=='2':
             print(sub(n1,n2))
elif ch=='3':
             print(mul(n1,n2))
elif ch=='4':
             print(divide(n1,n2))
else:
             print("enter a valid number")

